# Service name
spring.application.name=sringboot_batch_app

#jdbc driver class name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootbatch
spring.datasource.username=postgres
spring.datasource.password=sisu

server.port=7642

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#This schema tells create table in db
spring.batch.jdbc.initialize-schema=always
#It does NOT block table creation
spring.sql.init.mode=always
